C:/Users/Mati/Desktop/uiom/stm32f411_usartDRV/Inc/FreeRTOSConfig.h:186:12:inHandlerMode	1
../Src/port.c:202:15:pxPortInitialiseStack	1
../Src/port.c:234:13:prvTaskExitError	3
../Src/port.c:260:6:SVC_Handler	1
../Src/port.c:279:13:prvPortStartFirstTask	1
../Src/port.c:306:12:xPortStartScheduler	9
../Src/port.c:468:6:vPortEndScheduler	2
../Src/port.c:476:6:vPortEnterCritical	3
../Src/port.c:493:6:vPortExitCritical	3
../Src/port.c:505:6:PendSV_Handler	1
../Src/port.c:562:6:SysTick_Handler	2
../Src/port.c:814:32:vPortSetupTimerInterrupt	1
../Src/port.c:836:13:vPortEnableVFP	1
../Src/port.c:853:10:vPortValidateInterruptPriority	4
