C:/Users/Mati/Desktop/uiom/stm32f411_usartDRV/Inc/FreeRTOSConfig.h:186:12:inHandlerMode	1
../Src/queue.c:303:12:xQueueGenericReset	10
../Src/queue.c:502:19:xQueueGenericCreate	7
../Src/queue.c:566:13:prvInitialiseNewQueue	2
../Src/queue.c:614:17:prvInitialiseMutex	2
../Src/queue.c:644:19:xQueueCreateMutex	1
../Src/queue.c:756:16:xQueueGiveMutexRecursive	4
../Src/queue.c:815:16:xQueueTakeMutexRecursive	4
../Src/queue.c:902:19:xQueueCreateCountingSemaphore	5
../Src/queue.c:939:12:xQueueGenericSend	20
../Src/queue.c:1157:12:xQueueGenericSendFromISR	16
../Src/queue.c:1326:12:xQueueGiveFromISR	13
../Src/queue.c:1496:12:xQueueReceive	16
../Src/queue.c:1646:12:xQueueSemaphoreTake	17
../Src/queue.c:1871:12:xQueuePeek	16
../Src/queue.c:2029:12:xQueueReceiveFromISR	12
../Src/queue.c:2126:12:xQueuePeekFromISR	7
../Src/queue.c:2185:13:uxQueueMessagesWaiting	2
../Src/queue.c:2205:13:uxQueueSpacesAvailable	2
../Src/queue.c:2226:13:uxQueueMessagesWaitingFromISR	2
../Src/queue.c:2242:6:vQueueDelete	2
../Src/queue.c:2290:17:uxQueueGetQueueNumber	1
../Src/queue.c:2304:10:vQueueSetQueueNumber	1
../Src/queue.c:2319:13:ucQueueGetQueueType	1
../Src/queue.c:2331:13:uxQueueGetQueueItemSize	1
../Src/queue.c:2341:13:uxQueueGetQueueLength	1
../Src/queue.c:2353:24:prvGetDisinheritPriorityAfterTimeout	2
../Src/queue.c:2378:19:prvCopyDataToQueue	8
../Src/queue.c:2461:13:prvCopyDataFromQueue	3
../Src/queue.c:2482:13:prvUnlockQueue	7
../Src/queue.c:2602:19:prvIsQueueEmpty	2
../Src/queue.c:2623:12:xQueueIsQueueEmptyFromISR	3
../Src/queue.c:2647:19:prvIsQueueFull	2
../Src/queue.c:2668:12:xQueueIsQueueFullFromISR	3
../Src/queue.c:2997:10:vQueueAddToRegistry	8
../Src/queue.c:3048:18:pcQueueGetName	4
../Src/queue.c:3083:10:vQueueUnregisterQueue	4
